<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/seriesFragment"
    android:id="@+id/navigation_main">

    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.github.myseries.ui.series.SeriesFragment"
        tools:layout="@layout/fragment_series"
        />
</navigation>